<section id="admission-form" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <form id="admission-inquiry" enctype="multipart/form-data">
                                    <input type="hidden" name="utm_source" value="">
                                    <input type="hidden" name="utm_medium" value="">
                                    <input type="hidden" name="utm_campaign" value="">
                                    <input type="hidden" name="utm_id" value="">
                                    <input type="hidden" name="utm_term" value="">
                                    <input type="hidden" name="utm_content" value="">
    
                                    <div class="row">
                                            <div class="col-md-12 my-2">
                                                    <h3 class="text-center font-weight-bold" style="color: #8D3131 ">Admission Enquiry Form</h3>
                                            </div>
                                            <div class="col-md-12 my-2">
                                                    <span class="font-italic"> Silver Oak University, in these torrid times of COVID-19 pandemic, stands with its students by providing affordable installments supported by bank in fees disbursement. </span>
                                            </div>
                                            <div class="col-md-12 my-2">
                                                    <span class="font-italic"> The University also assists its students by bringing to their helm in-house support for education loan provided by various banks. </span>
                                            </div>
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper" id="name-wrapper" style="width: 100% !important;">
                                                            <input type="text" name="name" id="name" style="width: 100% !important;" required="">
                                                            <div class="field-placeholder" style="width: 100% !important;">
                                                                    <span>Name *</span>
                                                            </div>
                                                    </div>
                                                    <span id="error-name" style="display:none;color:red;font-size:small;">Name Is Not Valid<span>
                                            </span></span></div>
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper" style="width: 100% !important;">
                                                            <input type="email" name="email" id="email" style="width: 100% !important;">
                                                            <div class="field-placeholder" style="width: 100% !important;">
                                                                    <span>Email Address </span>
                                                            </div>
                                                    </div>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper" style="width: 100% !important;">
                                                            <input type="number" name="phone" id="phone" style="width: 100% !important;" required="">
                                                            <div class="field-placeholder" style="width: 100% !important;">
                                                                    <span>Phone *</span>
                                                            </div>
                                                    </div>
                                                     <span id="error-phone" style="display:none;color:red;font-size:small;">Phone Number Is Not Valid<span>
                                            </span></span></div>
    
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper" style="width: 100% !important;">
                                                            <input type="text" name="city" id="city" style="width: 100% !important;" required="">
                                                            <div class="field-placeholder" style="width: 100% !important;">
                                                                    <span>City *</span>
                                                            </div>
                                                    </div>
                                                     <span id="error-city" style="display:none;color:red;font-size:small;">City Is Not Valid<span>
                                            </span></span></div>
    
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper" style="width: 100% !important;">
                                                            <input type="text" pattern="\d*" name="state" id="state" style="width: 100% !important;" required="">
                                                            <div class="field-placeholder" style="width: 100% !important;">
                                                                    <span>State *</span>
                                                            </div>
                                                    </div>
                                                     <span id="error-state" style="display:none;color:red;font-size:small;">State Is Not Valid<span>
                                            </span></span></div>
    
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper">
                                                    <select class="form-control" type="text" name="program" id="program" size="1" required="">
                                                            <option value="" selected="selected">Select Program *</option>
                                                    <option value="College Of Engineering &amp; Technology">College Of Engineering &amp; Technology</option><option value="College of Humanities &amp; Social Science">College of Humanities &amp; Social Science</option><option value="College of Computer Application">College of Computer Application</option><option value="Silver Oak Institute of Science (SOIS)">Silver Oak Institute of Science (SOIS)</option><option value="College of Nursing">College of Nursing</option><option value="Silver Oak Institute of Management (SOIM)">Silver Oak Institute of Management (SOIM)</option><option value="College of Commerce">College of Commerce</option><option value="College of Animation &amp; Multimedia">College of Animation &amp; Multimedia</option><option value="College of Vocational Education">College of Vocational Education</option><option value="College of Media &amp; Mass Communication">College of Media &amp; Mass Communication</option><option value="Silver Oak Institute of Design (SOID)">Silver Oak Institute of Design (SOID)</option><option value="College of Physiotherapy">College of Physiotherapy</option><option value="Silver Oak Institute Of Aviation">Silver Oak Institute Of Aviation</option><option value="College of Paramedical">College of Paramedical</option></select>
                                                    </div>
                                            </div>
    
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper">
                                                    <select class="form-control" type="text" name="course" id="course" size="1" required="">
                                                            <option value="" selected="selected">Select Course * </option>
                                                    </select>
                                                    </div>
                                            </div>
                                            <div class="col-md-6 my-2">
                                                    <div class="field-wrapper">
                                                    <select class="form-control" type="text" name="coursename" id="coursename" size="1" required="">
                                                            <option value="" selected="selected">Select Course Name * </option>
                                                    </select>
                                                    </div>
                                            </div>
                                            
                                            <div class="col-md-12 my-2">
                                                    <div class="field-wrapper" style="width: 100% !important;">
                                                    <input name="comments" id="comments" rows="5" style="width: 100% !important;">
                                                    <div class="field-placeholder" style="width: 100% !important;">
                                                            <span>Your Comments</span>
                                                    </div>
                                                    </div>
                                            </div>
                                            <div class="col-md-12 my-2">
                                                    <span class="text-danger font-italic"> * Required fields </span>
                                            </div>
                                            <div class="col-md-12 text-center my-2">
                                                    <button class="btn btn-custom font-weight-bold mt-4" onclick="submit_inquiry(); gtag_report_conversion(); event.preventDefault();">Apply Now</button>
    
                                            </div>
                                    </div>
                                   <!-- https://silveroakuni.ac.in/faculty-of-technology_admission  -->
                            </form>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>