<!doctype html>
<html>
    <head>
        <title>gallery</title>
        <style>
            #r1{height: 33px; width: 99.9%;  text-align: center; margin-bottom: 23px;}
            #r1c1m{height: 401px; width: 99.9%; float: left; margin-top: 23px; background-position: center; background-size: cover; background-image: url(https://silveroakuni.ac.in/upload/images/logo.png);}
            #r1c1,#r1c2,#r1c3,#r1c4{height: 250px; float: left; margin-top: 23px;}
            #r1c1{width: 24%; background-size: cover;background-position: center; background-image: url(https://silveroakuni.ac.in/upload/images/slider/12.png);}
            #r1c2{width: 24%; margin-left: 1%; background-size: cover; background-position: center; background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5mlmuqZRYlUPXcLJiCNOceVcabNMV4ykQXQ&usqp=CAU); }
            #r1c3{width: 24%; margin-left: 1%; background-size: cover;background-position: center; background-image: url(http://www.collegejaankari.com/wp-content/uploads/2019/11/Silver-Oak-University-GUJARAT-550x230.jpg);}
            #r1c4{width: 24%; margin-left: 1%; background-size: cover;background-position: center; background-image: url(https://images.shiksha.com/mediadata/images/1645703526php8eDlEZ.jpeg);}
            #r2{height: 33px; width: 99.9%;  text-align: center;}
            #r2c1,#r2c2,#r2c3,#r2c4{height: 250px; float: left; margin-top: 23px;}
            #r2c1m{height: 400px; width: 99.9%; float: left; margin-top: 23px; background-position: center; background-size: cover; background-image: url(https://images.shiksha.com/mediadata/images/1645702724phpCxXn2b.jpeg);}
            #r2c1{width: 24%; background-size: cover;background-position: center;background-image: url(http://www.collegejaankari.com/wp-content/uploads/2019/11/Silver-Oak-Group-of-Institute-IGNITE-550x230.png); }
            #r2c2{width: 24%; margin-left: 1%; background-size: cover; background-position: center; background-image: url(https://images.shiksha.com/mediadata/images/1645702798phpmVwnUh.jpeg); }
            #r2c3{width: 24%; margin-left: 1%; background-size: cover; background-position: center; background-image: url(https://silveroakuni.ac.in/upload/images/slider/scomp.jpg);}
            #r2c4{width: 24%; margin-left: 1%; background-size: cover; background-position: center; background-image: url(https://silveroakuni.ac.in/upload/images/club/APPLE/Untitled-2.jpg);}
            #r3{height: 33px; width: 99.9%; text-align: center; margin-bottom: 23px;}
            #r3c1m{height: 401px; width: 99.9%; float: left; margin-top: 23px; background-position: center; background-size: cover; }

        </style>
        <body>

            <div id="r1">
                
            </div>

            <div id="r1c1m">

            </div>
            <div id="r1c1">

            </div>
            <div id="r1c2">

            </div>
            <div id="r1c3">

            </div>
            <div id="r1c4">

            </div>

            <div id="r2">
            
            </div>

            <div id="r2c1m">

            </div>
            <div id="r2c1">

            </div>
            <div id="r2c2">

            </div>
            <div id="r2c3">

            </div>
            <div id="r2c4">

            </div>

            <div id="r3c1m">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ltVi3HpaWWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </body>
    </head>
</html>