<!DOCTYPE html>
<html>
    <head>
        <title>SILVER OAK</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="https://silveroakuni.ac.in/upload/images/logo.png">
                </div>
                <center>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="admission.html">admission</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="objective.html">objectives</a></li>
                    <li><a href="contact.html">contact us</a></li>
                </ul>
                </center>
            </div>
        </header>
    </body>
</html>